# evotech-csharp

./: Program.cs  README.md  sprint_1.csproj  sprint_1.http
Application/Dtos/: ClienteDto.cs  EnderecoDto.cs  ProcedimentoDto.cs  RedeCredenciadaDto.cs
Application/Interfaces/: IClienteApplicationService.cs  IEnderecoApplicationService.cs  IProcedimentoApplicationService.cs  IRedeCredenciadaApplicationService.cs
Application/Services/: ClienteApplicationService.cs  EnderecoApplicationService.cs  ProcedimentoApplicationService.cs  RedeCredenciadaApplicationService.cs
Domain/Entities/: ClienteEntity.cs  EnderecoEntity.cs  ProcedimentoEntity.cs  RedeCredenciadaEntity.cs
Domain/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IProcedimentoRepository.cs  IRedeCredenciadaRepository.cs
Infrastructure/Data/AppData/: ApplicationContext.cs
Infrastructure/Data/Migrations/: 20241007142355_intitdb.Designer.cs  20241007142355_intitdb.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Data/Repository/: ClienteRepository.cs  EnderecoRepository.cs  ProcedimentoRepository.cs  RedeCredenciadaRepository.cs
Presentation/Controller/: ClienteController.cs  EnderecoController.cs  ProcedimentoController.cs  RedeCredenciadaController.cs
Properties/: launchSettings.json
